PORT=3000
SECRET="w@^jhpp+pz#x18*0&2z1(-*xbplt1kpat8v93zfxo6&gm%!usr"
DB="host=arjuna.db.elephantsql.com user=jklbpfqb password=opkyE3CJDXHKHfOZryNNy7nV5Pz0ucs2 dbname=jklbpfqb port=5432 sslmode=disable"
ES_HOST="https://7533e6fd90594e97ab6f4cd2a2dc6e1c.us-central1.gcp.cloud.es.io/"
ES_USERNAME="elastic"
ES_PASSWORD="dLnDRLwIWfxjZw7Z3okH70nE"