PORT=3000
SECRET="w@^jhpp+pz#x18*0&2z1(-*xbplt1kpat8v93zfxo6&gm%!usr"
DB="host=arjuna.db.elephantsql.com user=rdsuhihd password=oLhZI7_IqnhXLhh09DpVi7kN9nclYvVw dbname=rdsuhihd port=5432 sslmode=disable"